version: '3'
services:
  firefox:
    build: .
    ports:
      - "80:5800"
    environment:
      - TZ=Asia/Shanghai
      - ENABLE_CJK_FONT=1
      - DISPLAY_WIDTH=1920
      - DISPLAY_HEIGHT=1080
    volumes:
      - ./data:/config:rw

